MobWxUI/Templates/WeatherCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobWxUI.Templates.WeatherCard"
             xmlns:local="clr-namespace:MobWxUI"
             >

    <VerticalStackLayout VerticalOptions="Center"
                         Margin="2">

        <Border Stroke="Gray"
                StrokeThickness="2"
                Background="Transparent"
                Padding="2"
                HorizontalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8,8,8,8" />
            </Border.StrokeShape>

            <VerticalStackLayout VerticalOptions="Center"
                                 Spacing="2">
                
                <!-- Card Title like Today, Tonight, Tuesday, Tuesday Night, etc -->
                <Label Text="{Binding Name}"
                        Style="{StaticResource ForecastDay}"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Fill" />

                <!-- short forecast description -->
                <Label Text="{Binding ShortForecast}"
                        Style="{StaticResource SubHeadline}"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Fill" />

                <HorizontalStackLayout VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Margin="4"
                                       Spacing="2">

                    <!-- Predominant weather icon -->
                    <Image Source="wxicon_placeholder_86x86.png"
                            Aspect="AspectFit"
                            WidthRequest="86"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill" />


                    <VerticalStackLayout VerticalOptions="Center"
                                        Margin="4">
                        <!-- Forecast Data for this frame -->
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Temperature"
                                   Style="{StaticResource ForecastItem}" />
                            <Label Text="{Binding Temp}"
                                   Style="{StaticResource ForecastItem}" />
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="DewPoint"
                                   Style="{StaticResource Forecastitem}" />
                            <Label Text="{Binding Dewpoint}"
                                   Style="{StaticResource ForecastItem}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Precip:"
                                   Style="{StaticResource Forecastitem}" />
                            <Label Text="{Binding ProbabilityOfPrecipitation}"
                                   Style="{StaticResource ForecastItem}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Humidity"
                                   Style="{StaticResource Forecastitem}" />
                            <Label Text="{Binding RelativeHumidity}"
                                   Style="{StaticResource ForecastItem}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Winds"
                                   Style="{StaticResource Forecastitem}" />
                            <Label Text="{Binding Winds}"
                                   Style="{StaticResource ForecastItem}" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Border>

    </VerticalStackLayout>

</ContentView>
