MobWxUI/Templates/WeatherCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobWxUI.Templates.WeatherCard"
             xmlns:local="clr-namespace:MobWxUI"
             >

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../Resources/Styles/Styles.xaml" />
            <mct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"></mct:ByteArrayToImageSourceConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    
        <Border Padding="4"
                HorizontalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8,8,8,8" />
            </Border.StrokeShape>

            <Grid RowDefinitions="38,30,20,20,20,20,20"
                  ColumnDefinitions="2,96,4,*,2">
                
                <!-- Card Title like Today, Tonight, Tuesday, Tuesday Night, etc -->
                <Label Text="{Binding Name}"
                       Style="{StaticResource ForecastDay}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       />

                <!-- short forecast description -->
                <Label Text="{Binding ShortForecast}"
                       Style="{StaticResource SubHeadline}"
                       LineBreakMode="WordWrap"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       />

                <!-- Predominant weather icon -->
                <Image Source="{Binding WxImageByteArray,
                                Mode=OneWay,
                                Converter={StaticResource ByteArrayToImageSourceConverter}}"
                       Aspect="AspectFit"
                       HeightRequest="86"
                       Margin="4"
                       Grid.Row="2"
                       Grid.RowSpan="5"
                       Grid.Column="1"   
                       />
                        
                <!-- Forecast Data for this frame -->
                <Label LineBreakMode="NoWrap"
                       HorizontalTextAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text=" Temperature "
                                    Style="{StaticResource SpanForecastItem}" 
                                    />
                            <Span Text="{Binding Temp}"
                                    Style="{StaticResource SpanForecastItem}"
                                    />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label LineBreakMode="NoWrap"
                       HorizontalTextAlignment="Center"
                       Grid.Row="3"
                       Grid.Column="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Humidity "
                                    Style="{StaticResource SpanForecastItem}"
                                    />
                            <Span Text="{Binding RelativeHumidity}"
                                    Style="{StaticResource SpanForecastItem}"
                                    />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label LineBreakMode="NoWrap"
                        HorizontalTextAlignment="Center"
                       Grid.Row="4"
                       Grid.Column="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Precipitation "
                                    Style="{StaticResource SpanForecastItem}"
                                    />
                            <Span Text="{Binding ProbabilityOfPrecipitation}"
                                    Style="{StaticResource SpanForecastItem}"
                                    />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label LineBreakMode="NoWrap"
                        HorizontalTextAlignment="Center"
                       Grid.Row="5"
                       Grid.Column="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Wind "
                                    Style="{StaticResource SpanForecastItem}"
                                    />
                            <Span Text="{Binding Winds}"
                                    Style="{StaticResource SpanForecastItem}"
                                    />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label LineBreakMode="NoWrap"
                        HorizontalTextAlignment="Center"
                       Grid.Row="6"
                       Grid.Column="3 ">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Dewpoint "
                                    Style="{StaticResource SpanForecastItem}"
                                    />
                            <Span Text="{Binding Dewpoint}"
                                    Style="{StaticResource SpanForecastItem}"
                                    />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>

        </Border>

</ContentView>
