MobWxUI/Views/AboutPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobWxUI.Views.AboutPageView"
             xmlns:views="clr-namespace:MobWxUI.Views"
             xmlns:vm="clr-namespace:MobWxUI.ViewModels"
             x:TypeArguments="vm:AboutPageViewModel"
             x:DataType="vm:AboutPageViewModel"
             >
    
    <VerticalStackLayout>
        <Image Source="mobwx_logo_v3_260x260.png"
               WidthRequest="260"
               />
        <Label Style="{StaticResource SubHeadline}"
               Text="MobWx - Mobile Weather App"
               HorizontalOptions="Center"
               Margin="0,12"
               />
        <Label Style="{StaticResource AboutLabel}"
               Text="{Binding AppVersion}"
               HorizontalOptions="Center"
           />
        <Label Style="{StaticResource AboutLabel}"
               Text="{Binding DeveloperName}"
               HorizontalOptions="Center"
           />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Style="{StaticResource AboutLabel}"
                   Text="{Binding GitHubLabel}"
                   HorizontalTextAlignment="End"
                   />
            <Label Text="github.com/nojronatron"
                   TextColor="DarkBlue"
                   TextDecorations="Underline"
                   VerticalTextAlignment="Center"
                   >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="{Binding GitHubUrl}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Style="{StaticResource AboutLabel}"
                   Text="{Binding LinkedInLabel}"
                   HorizontalTextAlignment="End"
                   />
            <Label Text="{Binding LinkedInShortUrl}"
                   TextColor="DarkBlue"
                   TextDecorations="Underline"
                   VerticalOptions="Center"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="{Binding LinkedInUrl}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </VerticalStackLayout>
    
</views:BaseView>

