MobWxUI/Views/AboutPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobWxUI.Views.AboutPageView"
             xmlns:views="clr-namespace:MobWxUI.Views"
             xmlns:vm="clr-namespace:MobWxUI.ViewModels"
             x:TypeArguments="vm:AboutPageViewModel"
             x:DataType="vm:AboutPageViewModel"
             >

    <ScrollView>

        <VerticalStackLayout>

            <Image Source="mobwx_logo_v3_260x260.png"
                   WidthRequest="260"
               />
            <Label Style="{StaticResource SubHeadline}"
                   Text="Mobile Weather App"
                   HorizontalOptions="Center"
                   Margin="0,12"
               />

            <Border Background="{StaticResource TextDarkThemeColor}"
                    StrokeThickness="4"
                    Padding="8"
                    HorizontalOptions="Center"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12,12,12,12" />
                </Border.StrokeShape>

                <VerticalStackLayout>
                    <Label Style="{StaticResource AboutLabel}"
                           Text="{Binding AppVersion}"
                           HorizontalOptions="Center"
                        />
                    <Label Style="{StaticResource AboutLabel}"
                           Text="{Binding DeveloperName}"
                           HorizontalOptions="Center"
                   />

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="{Binding GitHubLabel}"
                               HorizontalTextAlignment="End"
                               TextColor="{StaticResource TextLightThemeColor}"
                               VerticalOptions="Center"
                        />
                        <Label Text="{Binding ProjectUrl}"
                               Style="{StaticResource HyperLinkLabel}"
                        >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="{Binding GitHubUrl}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center"
                                            >
                        <Label Text="{Binding LinkedInLabel}"
                                HorizontalTextAlignment="End"
                                TextColor="{StaticResource TextLightThemeColor}"
                                VerticalOptions="Center"
                        />
                        <Label Text="{Binding LinkedInShortUrl}"
                               Style="{StaticResource HyperLinkLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="{Binding LinkedInUrl}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
                
            </Border>

        </VerticalStackLayout>
            
    </ScrollView>

</views:BaseView>
