MobWxUI/Views/CurrentConditionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobWxUI.Views.CurrentConditionsView"
             xmlns:views="clr-namespace:MobWxUI.Views"
             xmlns:vm="clr-namespace:MobWxUI.ViewModels"
             x:TypeArguments="vm:CurrentConditionsViewModel"
             x:DataType="vm:CurrentConditionsViewModel"
             >

    <views:BaseView.Resources>
        <ResourceDictionary>
            <mct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"></mct:ByteArrayToImageSourceConverter>
        </ResourceDictionary>
    </views:BaseView.Resources>
    
    <ScrollView>
        
        <VerticalStackLayout>
        <Grid Margin="8"
              RowDefinitions="40, 100, 40, 50, Auto, 40, 36, 36, 36, 36, 36, *"
              ColumnDefinitions="4, *, 20, *, 4">
            <!-- Right Now Content -->
            <Label Text="{Binding ForecastLocation}"
                   Style="{StaticResource LocationName}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                   />
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Source="{Binding WxImageByteArray,
                        Mode=OneWay,
                        Converter={StaticResource ByteArrayToImageSourceConverter}}"
                   HeightRequest="86"
                   />
            <!-- Right Now -->
            <!-- Current Conditions Content -->
            <Label  Text="{Binding RightNow}"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3" 
                    />
            <Label Text="{Binding ForecastName}"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3" 
                   />
            <!-- Detailed conditions -->
            <Label Text="{Binding DetailedConditionsText}" 
                   FontSize="Small"
                   HorizontalOptions="Center"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   LineBreakMode="WordWrap"
                   />
            <!-- End Detailed conditions -->
            
            <Label Text="Temperature" 
                   FontSize="Medium"
                   HorizontalOptions="End"
                   Grid.Row="6"
                   Grid.Column="1"
                   />
            <Label Text="{Binding TempAndUnit}"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Grid.Row="6"
                    Grid.Column="3"
                   />
            <Label Text="Humidity" 
                   FontSize="Medium"
                   HorizontalOptions="End"
                   Grid.Row="7"
                   Grid.Column="1"
                   />
            <Label Text="{Binding Rh}"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Grid.Row="7"
                    Grid.Column="3"
                   />
            <Label Text="Dewpoint"
                   FontSize="Medium"
                   HorizontalOptions="End"
                   Grid.Row="8"
                   Grid.Column="1"
                   />
            <Label Text="{Binding Dew}"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Grid.Row="8"
                    Grid.Column="3"
                   />
            <Label Text="Chance of Precip" 
                   FontSize="Medium"
                   HorizontalOptions="End"
                   Grid.Row="10"
                   Grid.Column="1"
                   />
            <Label Text="{Binding PoP}"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Grid.Row="10"
                    Grid.Column="3"
                   />
            <Label Text="Winds"
                   FontSize="Medium"
                   HorizontalOptions="End"
                   Grid.Row="9"
                   Grid.Column="1"
                   />
            <Label Text="{Binding WindSpeedAndDirection}"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Grid.Row="9"
                    Grid.Column="3"
                   />
            <!-- End Current Conditions -->

        </Grid>
        </VerticalStackLayout>
    
    </ScrollView>

</views:BaseView>