MobWxUI/Views/ForecastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="MobWxUI.Views.ForecastView"
                xmlns:views="clr-namespace:MobWxUI.Views"
                xmlns:vm="clr-namespace:MobWxUI.ViewModels"
                x:TypeArguments="vm:ForecastViewModel"
                xmlns:controls="clr-namespace:MobWxUI.Templates"
                xmlns:models="clr-namespace:MobWxUI.Models"
                Title="{Binding ForecastLocation}"
                >

    <views:BaseView.Resources>
        <ResourceDictionary>
            <controls:WeatherCard x:Key="controls:WeatherCard" />
            <mct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </views:BaseView.Resources>

    <views:BaseView.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}"
                                    EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}"
                                    EventName="Disappearing" />
    </views:BaseView.Behaviors>

    <CollectionView ItemsSource="{Binding Forecasts}"
                    SelectionMode="None"
                    ItemSizingStrategy="MeasureAllItems"
                    VerticalScrollBarVisibility="Always"
                    HorizontalOptions="CenterAndExpand"
                    >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                    <controls:WeatherCard Name="{Binding Name}"
                                        Temp="{Binding Temp}"
                                        Winds="{Binding Winds}"
                                        Icon="{Binding Icon}"
                                        ShortForecast="{Binding ShortForecast}"
                                        RelativeHumidity="{Binding RelativeHumidity}"
                                        Dewpoint="{Binding Dewpoint}"
                                        ProbabilityOfPrecipitation="{Binding ProbabilityOfPrecipitation}"
                                        >
                    </controls:WeatherCard>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</views:BaseView>
